Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 04:41:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 04:41:33(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 04:41:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 448/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 5
  p95: ......................................................................... 8.9
  p99: ......................................................................... 13.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 179.2
  max: ......................................................................... 350.5
  median: ...................................................................... 308
  p95: ......................................................................... 347.3
  p99: ......................................................................... 347.3
