Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 04:44:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 04:44:45(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 04:44:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 477/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 12.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 108.5
  max: ......................................................................... 275.2
  median: ...................................................................... 237.5
  p95: ......................................................................... 273.2
  p99: ......................................................................... 273.2
